<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RoboDbMainModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="block">
    <Key>
      <PropertyRef Name="blockId" />
    </Key>
    <Property Name="SympId" Type="Int32" Nullable="false" />
    <Property Name="effectorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="place" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="type_effector" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EffectorId" Type="Int32" Nullable="false" />
    <Property Name="blockId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ODB">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="OrganName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Qdb">
    <Key>
      <PropertyRef Name="SymptomId" />
    </Key>
    <Property Name="nameofsymp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="answer" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="question" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="state" Type="Int16" Nullable="false" />
    <Property Name="SymptomId" Type="Int32" Nullable="false" />
    <Property Name="KindId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="RoboDbMainEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="blocks" EntityType="Self.block" />
    <EntitySet Name="ODBs" EntityType="Self.ODB" />
    <EntitySet Name="Qdbs" EntityType="Self.Qdb" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
  </EntityContainer>
</Schema>