<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RoboDbMainModelStoreContainer" CdmEntityContainer="RoboDbMainEntities">
    <EntitySetMapping Name="blocks">
      <EntityTypeMapping TypeName="RoboDbMainModel.block">
        <MappingFragment StoreEntitySet="blocks">
          <ScalarProperty Name="SympId" ColumnName="SympId" />
          <ScalarProperty Name="effectorName" ColumnName="effectorName" />
          <ScalarProperty Name="place" ColumnName="place" />
          <ScalarProperty Name="type_effector" ColumnName="type_effector" />
          <ScalarProperty Name="EffectorId" ColumnName="EffectorId" />
          <ScalarProperty Name="blockId" ColumnName="blockId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EffectorsDbs">
      <EntityTypeMapping TypeName="RoboDbMainModel.EffectorsDb">
        <MappingFragment StoreEntitySet="EffectorsDb">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="effectorName" ColumnName="effectorName" />
          <ScalarProperty Name="effectorType" ColumnName="effectorType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ODBs">
      <EntityTypeMapping TypeName="RoboDbMainModel.ODB">
        <MappingFragment StoreEntitySet="ODB">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrganName" ColumnName="OrganName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Qdbs">
      <EntityTypeMapping TypeName="RoboDbMainModel.Qdb">
        <MappingFragment StoreEntitySet="Qdb">
          <ScalarProperty Name="nameofsymp" ColumnName="nameofsymp" />
          <ScalarProperty Name="answer" ColumnName="answer" />
          <ScalarProperty Name="question" ColumnName="question" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="SymptomId" ColumnName="SymptomId" />
          <ScalarProperty Name="KindId" ColumnName="KindId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>